:root {
  --primary-color: #054ea4;
  --accent-color: #f57c00;
  --footer-bg: #0d1736;
}

/* ======== CLIENT LAYOUT ======== */
.layout-root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header-nav {
  background-color: var(--primary-color);
  padding: 12px 0;
}

.logo {
  font-weight: 700;
  font-size: 1.5rem;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
}

.logo:hover {
  color: var(--accent-color);
}

.nav-link {
  color: #fff;
  margin-left: 16px;
  text-decoration: none;
  font-weight: 500;
}

.nav-link:hover {
  color: var(--accent-color);
}

.footer {
  background-color: var(--footer-bg);
  color: white;
  padding: 15px 0;
  text-align: center;
}

/* ======== ADMIN LAYOUT ======== */
.admin-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 230px;
  background-color: #1a1a1a;
  color: #fff;
  padding: 20px;
}

.sidebar-title {
  text-align: center;
  font-size: 1.3rem;
  color: var(--accent-color);
  margin-bottom: 20px;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
}

.sidebar-menu li {
  margin-bottom: 15px;
}

.sidebar-menu a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.sidebar-menu a:hover {
  color: var(--accent-color);
}

.admin-content {
  flex: 1;
  padding: 30px;
}

.admin-header {
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 20px;
}
